Item_0;dirt
Item_1;Stone
Item_2;Gold Ore
Item_3;Iron Ore
Item_4;SnowDirt
Item_5;Wood
Item_6;Torch
Item_7;Coal
Item_8;Stone Pickaxe
Item_9;Chest
Item_10;Water
Item_11;Burger
Item_13;String
Item_14;plaster
Item_15;Iron Block
Item_16;HellDirt
Item_18;Portal
Item_19;Stick
Item_20;Stick Stone
Item_21;Stick Iron
Item_22;Stone helmet  
Item_23;Stone Breakplast
Item_24;stone Shoes
Item_25;stone GUN
Item_26;Stul
Item_27;TABLE
Item_28;Furnace
Item_29;Iron Bar
Item_30;Gold Bar
Item_31;Chain Helmet
Item_32;Chain Mail
Item_33;Chain boots
Item_34;Iron Sword
Item_35;Iron bar(?)
Item_36;Clay
Item_37;Sand
Item_38;Brick bar
Item_39;Brick
Item_40;Sandstone
Item_41;Iron PickAxe
Item_42;Snow Hammer
Item_43;Stone Hammer
Item_44;Copper Sword
Item_45;Stone Sword
Item_46;Cactus
Item_47;Cactus Thorn
Item_48;Cactus juice
Item_49;Wooden tubule