NewGame;Новая игра
LoadGame;Загрузить игру
SaveGame;Сохранить игру
Setting;Настройки
StartServer;Запустить сервер
StartClient;Зайти на сервер
ExitGame;Выйти из игры
tip0;Нажмите верх или вниз для выбора типа одежды
tip1;Нажмите влево или вправо для выбора одежды
InputName;Введите имя
Start;Создать персонажа
LoadWorld;Загрузка мира
SaveWorld;Сохранение мира
SaveNpc;Сохранение мира
Item_0;Земля
Item_1;Камень
Item_2;Медная руда
Item_3;Железная руда
Item_4;Снежная земля
Item_5;Дерево
Item_6;Факел
Item_7;Уголь
Item_8;Каменная кирка
Item_9;Сундук
Item_10;Бутылка с водой
Item_11;Бургер
Item_13;Нитка
Item_14;Пластерь
Item_15;Железный блок
Item_19;Палка
Item_22;Каменный шлем
Item_23;Каменный нагрудник
Item_24;Каменные штаны
Item_25;Каменная пушка
Item_26;Стул
Item_27;Стол
Item_28;Печка
Item_29;Железный слиток
Item_30;Медный слиток
Item_31;Железный Шлем
Item_32;Кольчуга
Item_33;Железные сапоги
Item_34;Железный меч
Item_36;Глина
Item_37;Песок
Item_38;Кирпич
Item_39;Кирпичный блок
Item_40;Песчанник
Item_41;Железная кирка
Item_42;Леденная кувалда
Item_43;Каменный молоток
Item_44;Медный меч
Item_45;Каменный меч
Item_46;Кактус
Item_47;Иголка кактуса
Item_48;Сок из кактуса
Item_49;Деревянная трубочка